<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=none">
    <title>Sucrose</title>
    <style>
        :root {
    --color: yellow;
    --width: 600px;
    --backgroundColor: black;
}

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--backgroundColor);
    color: var(--color);
    font-family: sans-serif;
}

button {
    top: 70vh;
    position: relative;
    z-index: 1;
}

#cube {
    width: var(--width);
    height: var(--width);
    background-color: var(--backgroundColor);
    position: relative;
    top: 0;
}

#leftEye, #rightEye, #chin {
    position: absolute;
    stroke: var(--color);
    stroke-width: 6; /*20*/
    fill: transparent;
    filter: drop-shadow(0 0 3vh var(--color));
}

#leftEye, #rightEye {
    width: calc(var(--width)*4/15);
    height: calc(var(--width)*8/15);
    top: calc(var(--width)*2/15);
}

#leftEye {
    left: calc(var(--width)*2/15);
}

#rightEye {
    right: calc(var(--width)*2/15);
}

#chin {
    width: var(--width);
    height: calc(var(--width)*5/15);
    top: calc(var(--width)*10/15);
    stroke-width: 2;
}

.horisontal-line, .vertical-line {
    position: absolute;
    background-color: var(--color);
    display: none;
}

.horisontal-line {
    width: 100%;
    height: 1px;
}

.vertical-line {
    height: 100%;
    width: 1px;
}
    </style>
</head>
<body>
    <button onclick="startAnimation()">Button</button>
    <button onclick="blinkAnimation()">Blink</button>
    <button onclick="showGrid()">Grid</button>
    <div id="cube">
        <svg id="leftEye" viewBox="0 0 400 800" preserveAspectRatio="none">
            <line class="leftX" x1="44" y1="88" x2="356" y2="712" />
            <line class="rightX" x1="356" y1="88" x2="44" y2=" 712" />
            <path class="topLeftC" d="M 100 40 Q 10 90 10 200" />
            <path class="topRightC" d="M 300 40 Q 390 90 390 200" />
            <path class="bottomLeftC" d="M 100 760 Q 10 710 10 600" />
            <path class="bottomRightC" d="M 300 760 Q 390 710 390 600" />
        </svg>
        <svg id="rightEye" viewBox="0 0 400 800" preserveAspectRatio="none">
            <line class="leftX" x1="44" y1="88" x2="356" y2="712" />
            <line class="rightX" x1="356" y1="88" x2="44" y2=" 712" />
            <path class="topLeftC" d="M 100 40 Q 10 90 10 200" />
            <path class="topRightC" d="M 300 40 Q 390 90 390 200" />
            <path class="bottomLeftC" d="M 100 760 Q 10 710 10 600" />
            <path class="bottomRightC" d="M 300 760 Q 390 710 390 600" />
        </svg>
        <svg id="chin" viewBox="0 0 1500 500" preserveAspectRatio="none">
            <path id="upperLip" d="M 700 150 Q 750 150 800 150" />
            <path id="underLip" d="M 700 150 Q 750 150 800 150" />
        </svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="script/sucrose.js"></script>
</body>
</html>